# File Managed by Puppet

<VirtualHost *:80>
    ServerAdmin webmaster@alt-sogang.dev
    DocumentRoot /var/www/laravel.alt-sogang.org/public
    ServerName alt-sogang.dev
    ServerAlias 
    ErrorLog  /var/log/apache2/alt-sogang.dev-error_log
    CustomLog /var/log/apache2/alt-sogang.dev-access_log common
</VirtualHost>
